[config]
# eid, fp参数必须填写，具体请参考 wiki-常见问题
# 171
apiKey171 = MU3mobgFUmLGyCoXRtKqyTEQUUyYsTmjYn3gCCYcHv1YmUzuheBIbnHjNiISzgYN
secret171 = UHb4SjgnJ666PdljOFQyL8F22geRhDzXhiO0PYH9LTBBRvfcRkZyh4ePvgTarzXQ

apiKey1613 = 8xgjbXmKLYRtWtpJ7zUJu97DRcitktKr0ByYPnmAX3go6WukPYdS7XuzLCnHr2lo
secret1613 = t1PFvTsM6DGZjtxJfYJ3ZZ60aM24MaPL6tPBm5Zlgk9TD8pbVJIcJxKXLc1sHoMDsw


apiKey3266 = FyCtE38o1kzPyJOiPgiGr9kLCDTaRQGlfyqdkT48adanYPkohsosfM1g35DQaikI
secret3266 = Xxs9KJZEnM8NsqUMTVxZMFEEhv3YfhvZDJrUUb7jj4vUBLuDNYdd0hHZpz3UPFcp

apiKeyZjc = fWu9rC8YzJod2UkGpPfH8lIeBAaXHstsKFJ4s7sa5Qnn0TWrwmlsGy1Jk8jFlJEC
secretZjc = AS3hYutIUTOoTMfe933kZ7lFHsXOkxoEUcN3gjCFP7e0os3hkkMb15BxHNyeLeFa